<?xml version="1.0" encoding="utf-8"?>
<xml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel">

  <v:shape
    type="#_x0000_t201" 
    filled="f"
    fillcolor="window [65]"
    stroked="f" 
    strokecolor="windowText [64]"
    o:insetmode="auto"
  >
  

    <v:textbox style="mso-direction-alt:auto" o:singleclick="f">
      <div style="text-align:left">
        <font face="Tahoma" size="160" color="auto">Approved</font>
      </div>
    </v:textbox>

    <x:ClientData ObjectType="Checkbox">
      <x:SizeWithCells />
      <x:Anchor>
        1,   <!-- Left Column   -->
        0,   <!-- Left Offset   -->
        1,   <!-- Top Row       -->
        0,   <!-- Top Offset    -->
        1,   <!-- Right Column  -->
        103, <!-- Right Offset  -->
        1,   <!-- Bottom Row    -->
        17   <!-- Bottom Offset -->
      </x:Anchor> 
      <x:AutoFill>False</x:AutoFill>
      <x:AutoLine>False</x:AutoLine>
      <x:TextVAlign>Center</x:TextVAlign>
      <x:Checked>1</x:Checked>
      <x:NoThreeD />
    </x:ClientData>

  </v:shape>

  <v:shape
    type="#_x0000_t201" 
    filled="f"
    fillcolor="window [65]"
    stroked="f"
    strokecolor="windowText [64]"
    o:insetmode="auto"
  >

    <v:path shadowok="t" strokeok="t" fillok="t" />
    <o:lock v:ext="edit" rotation="t" />

    <v:textbox style="mso-direction-alt:auto" o:singleclick="f">
      <div style="text-align:left">
        <font face="Tahoma" size="160" color="auto">Signed</font>
      </div>
    </v:textbox>

    <x:ClientData ObjectType="Checkbox">
      <x:SizeWithCells />
      <x:Anchor> 2, 0, 1, 0, 2, 93, 1, 17</x:Anchor>
      <x:AutoFill>False</x:AutoFill>
      <x:AutoLine>False</x:AutoLine>
      <x:TextVAlign>Center</x:TextVAlign>
      <x:NoThreeD />

    </x:ClientData>

  </v:shape>
</xml>

